{
  "manifest_version": 3,
  "name": "Nico Side Comment",
  "version": "0.2.1",
  "description": "ニコニコ動画のフルスクリーン時にコメント欄をサイドバー表示します",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.nicovideo.jp/watch/*"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Nico Side Comment"
  }
}
